Login/Views/Motos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnlyCars.Views.Motos"
             Title="ONLYMOTOR"
             NavigationPage.HasNavigationBar="False"
             Background="Black">


    <ScrollView>
        <Grid RowDefinitions=".2*,.8*">
            <VerticalStackLayout Spacing="10">
                <Label Margin="25,25,0,0"
                    FontAttributes="Bold"
                    FontSize="Large"
                    FontFamily="ProeLi"                    
                    Text="ONLYMOTOR"
                    TextColor="White"
                    HorizontalOptions="Center"/>
                <Grid Margin="25,10,0,0" ColumnDefinitions="Auto,*">
                    <Label
                     FontFamily="ProeLi"
                     Text="Motos"
                     TextColor="White"
                     VerticalOptions="Center"/>
                    <Image Grid.Column="1"
                        Margin="15,0,0,0"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        HeightRequest="25">
                        <Image.Source>
                            <FontImageSource
                             FontFamily="MOTO"
                             Glyph="B"
                             Color="White"/>
                        </Image.Source>
                    </Image>
                    <Button Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" 
                            Text="Volver al menu " Clicked="Button_Clicked" 
                            FontFamily="ProeLi" HeightRequest="20"
                            TextColor="Black"  BackgroundColor="WhiteSmoke"/>
                </Grid>
                <Grid Margin="25,10,0,0" ColumnDefinitions=".9*,.1*">
                    <Border Padding="0" StrokeShape="RoundRectangle 8,8,8,8">
                        <Grid ColumnDefinitions=".2*,.8*">
                            <Image HorizontalOptions="Center"
                                VerticalOptions="Center"
                                HeightRequest="25">
                                <Image.Source>
                                    <FontImageSource FontFamily="MOTO" Glyph="K"/>
                                </Image.Source>
                            </Image>
                            <Entry
                             Grid.Column="1"
                             FontFamily="ProeLi"
                             Placeholder="Buscar Moto"
                             PlaceholderColor="#9d9d9d"
                             TextColor="White"/>
                        </Grid>
                    </Border>
                </Grid>
            </VerticalStackLayout>
            <Grid Grid.Row="1">
                <RoundRectangle BackgroundColor="#F2f1f6" CornerRadius="25,25,0,0"/>
                <CollectionView ItemsSource="{Binding Stores}">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="15" Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="20,20,20,0" HeightRequest="250"
                               RowDefinitions=".6*,.4*">
                                <RoundRectangle Grid.RowSpan="2"
                                             Background="White"
                                             CornerRadius="10">
                                    <RoundRectangle.Shadow>
                                        <Shadow Brush="#CFD0D4"
                                             Opacity="0.8"
                                             Offset="10,10"/>
                                    </RoundRectangle.Shadow>
                                </RoundRectangle>
                                <Grid ColumnDefinitions=".4*,.2*,.4*"
                                   RowDefinitions=".6*,.4*">
                                    <Image
                                     Grid.RowSpan="2"
                                     Grid.ColumnSpan="3"
                                     Aspect="AspectFill"
                                     Source="{Binding Logo}"/>
                                    <Grid Grid.Row="1"
                                       Margin="0,0,0,15"
                                       HeightRequest="100"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center"
                                       WidthRequest="100">
                                    </Grid>
                                    <Grid Grid.Row="1" Grid.Column="2">
                                        <RoundRectangle CornerRadius="10"
                                                     Fill="#F8F8F7"
                                                     HeightRequest="25"
                                                     HorizontalOptions="Center"
                                                     VerticalOptions="Center"
                                                     WidthRequest="65"/>
                                        <HorizontalStackLayout HorizontalOptions="Center"
                                                            VerticalOptions="Center">
                                            <Image Margin="0,0,15,0"
                                                VerticalOptions="Center"
                                                WidthRequest="15">
                                                <Image.Source>
                                                    <FontImageSource
                                                     FontFamily="Starz"
                                                     Glyph="A"
                                                     Color="Black"/>
                                                </Image.Source>
                                            </Image>
                                            <Label
                                             Grid.Row="1"
                                             FontFamily="ProeLi"
                                             Text="{Binding Rating}"
                                             TextColor="Black"
                                             VerticalOptions="Center"/>
                                        </HorizontalStackLayout>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Row="1" Margin="0,10,0,0"
                                   Padding="10" ColumnDefinitions="*,*,*" RowDefinitions="*,*">
                                    <Label Grid.ColumnSpan="3"
                                        FontFamily="ProeLi"
                                        FontSize="Large"
                                        HorizontalTextAlignment="Start"
                                        Text="{Binding Name}"
                                        TextColor="Black"/>
                                    <Label 
                                     Grid.Row="1"
                                     Margin="0,10,0,0"
                                     FontFamily="ProeLi"
                                     Text="{Binding Money, StringFormat='{0:c}'}"
                                     TextColor="Black"
                                     VerticalOptions="Center"/>
                                    <Label
                                         Grid.Row="1"
                                         Grid.Column="1"
                                         Margin="0,10,0,0"
                                         FontFamily="ProeLi"
                                         HorizontalTextAlignment="Center"
                                         Text="{Binding Stock}"
                                         TextColor="Black"
                                         VerticalOptions="Center"/>
                                    <HorizontalStackLayout
                                     Grid.Row="1"
                                     Grid.Column="2"
                                     Margin="0,10,0,0"
                                     HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="Start">

                                        <Label 
                                        Margin="10,0,0,0"
                                        FontFamily="ProeLi"
                                        HorizontalOptions="Center"
                                        Text="{Binding km}"
                                        TextColor="Black"
                                        VerticalOptions="Start"/>
                                    </HorizontalStackLayout>
                                </Grid>
                                
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Grid>       
        
    </ScrollView>

</ContentPage>