Login/DeleteUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Login.DeleteUserPage"
             Title="Eliminar usuarios"
             BackgroundColor="LightYellow">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="30" Spacing="20" VerticalOptions="Start" HorizontalOptions="Center">
                
            <Label Text="Seleccione un usuario para eliminar:" 
                   FontSize="18" 
                   FontAttributes="Bold"
                   TextColor="#616161"
                   HorizontalOptions="Center"/>
                
                <!-- ListView con estilo -->
                <Frame BackgroundColor="White" 
                   CornerRadius="15" 
                   HasShadow="True" 
                   Padding="0"
                   Margin="0">
                    <ListView x:Name="UsersListView" ItemsSource="{Binding Users}" ItemTapped="UsersListView_ItemTapped"
                              SeparatorVisibility="None"
                              BackgroundColor="White">
                        
                <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame BackgroundColor="#E3F2FD" 
                                       CornerRadius="10" 
                                       Padding="10" 
                                       Margin="5" 
                                       HasShadow="True">
                                        <StackLayout Orientation="Vertical" Spacing="5">
                                            <!-- Nombre de usuario -->
                                            <Label Text="{Binding Username}" 
                                               FontSize="16"
                                               TextColor="#0D47A1"
                                               FontAttributes="Bold"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Start"/>
                                          
                                        </StackLayout>
                                    </Frame>
                                    </ViewCell>
                                    <!-- <TextCell Text="{Binding Username}" /> -->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                </Frame>
                <Button Text="Volver al menu principal" Clicked="Button_Clicked"
                        BackgroundColor="LightCoral"></Button>
            </StackLayout>
            
    </ScrollView>
    </ContentPage.Content>
</ContentPage>